environment: production

image:
  repo: web3f/givethbot
  tag: latest

botCredentials: Y3JlZGVudGlhbHMK
clientSecret: Y3JlZGVudGlhbHMK
credentials: Y3JlZGVudGlhbHMK

mainRoom: "!RnDdnUrUGxVEeNHlPJ:matrix.org"
