apiVersion: v1
kind: ConfigMap
metadata:
  name: givethbot-constants
data:
  constants.js: |
    // Allowed users that can dish out points
    // module.exports.userList = [
    // ]

    // Allowed point types
    module.exports.point_types = [
      'DEV',
      'COMMUNITY',
      'TASKS',
    ]

    module.exports.reason_seperators = ['for', 'over', 'because']

    module.exports.domains = ['matrix.org', 'status.im', 'giveth.io', 'gitter.im']

    module.exports.max_points = 10000

    module.exports.sheet_id =
      process.env.NODE_ENV === 'production'
      ? '1yGmk8kEzD9o2KNMY8IzJNxoSPnQdJyzMRByVb0JTmm0'
      : '15HCHdf_aKgRawjFiU8U6rz_iUlf3Vu0Zhjk1x0XHuVQ'
    module.exports.sheet_tab_name = 'PointsBot (DONT RENAME!)!A1:F1'

    module.exports.dish_notification_msg =
      "Congratulations! Your contribution to Polkadot has been recognized by %DISHER% [here](%ROOM%) and you have received Reward Points that are for now just a Kudos type of signal but will be used in the future for reputation allocations.\
      \n\nTHANK YOU for being here from the Polkadot Ambassadors (and our fabulous PointsBot)!"

    module.exports.milestone_notification_msg =
      "You've got Love from Polkadot!\
      We appreciate your contributions!\
      \nYou were [dished points](https://docs.google.com/spreadsheets/d/12cblUYuYq4NwZX7JdRo0-NWnrOxlDy-XCbvF3ugzb2c/edit#gid=0) in the month of %MONTH%, which means reputation will be rewarded to you, for now this is an experiment but depending on how it's used we will potentially use this bot or another to keep track of great contributions like yours!"

    // CHATBOT
    module.exports.hashtagMappings = {
      '{{ .Values.mainRoom }}': 'sc',
    }

    module.exports.calendarURL =
      'https://calendar.google.com/calendar/ical/web3.foundation_4v960gh6ig3a3hcd0e0vhkmv6k%40group.calendar.google.com/public/basic.ics'

    module.exports.calendarUpperLimitInMonths = 2

    module.exports.positiveResponses = ['yes', 'yup', 'yea']
    module.exports.negativeResponses = ['no']

    module.exports.messages = {
      '{{ .Values.mainRoom }}': {
        internalMsg:
          'Now that you’re Part of the Polkadot ambassadors there are a few resources that will help you along the way:\ WIP',
      },
    }

    module.exports.questions = {
      '{{ .Values.mainRoom }}': [
        {
          trigger: [
            'hello',
            'hi',
            'hey',
          ],
          answer:
            'hey %USER% :)',
        },
      ],
    }
