apiVersion: apps/v1
kind: Deployment
metadata:
  name: givethbot
  labels:
    app: givethbot
spec:
  replicas: 1
  revisionHistoryLimit: 3
  strategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app: givethbot
  template:
    metadata:
      labels:
        app: givethbot
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
    spec:
      containers:
      - name: givethbot
        image: {{ .Values.image.repo }}:{{ .Values.image.tag }}
        imagePullPolicy: IfNotPresent
        env:
        - name: NODE_ENV
          value: {{ .Values.environment }}
        resources:
          limits:
            cpu: 10m
            memory: 100Mi
          requests:
            cpu: 10m
            memory: 100Mi
        volumeMounts:
        - name: auth
          mountPath: /app/bot_credentials.json
          subpath: bot_credentials.json
        - name: auth
          mountPath: /app/client_secret.json
          subpath: client_secret.json
        - name: auth
          mountPath: /app/credentials.json
          subpath: credentials.json
        - name: constants
          mountPath: /app/constants.js
          subpath: constants.js
      volumes:
      - name: auth
        secret:
          secretName: givethbot-auth
      - name: constants
        configMap:
          name: givethbot-constants
